# Tima

./: secret.gradle
app/: build.gradle
app/src/androidTest/java/work/nich/tima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/nich/tima/: Tima.kt
app/src/main/java/work/nich/tima/common/: Constants.kt  Extensions.kt
app/src/main/java/work/nich/tima/common/data/: Collection.kt  CollectionItem.kt  Feed.kt  FeedItem.kt  Profile.kt
app/src/main/java/work/nich/tima/common/network/: ApiService.kt  GlideAppModule.kt  NetworkInterceptor.kt  Response.kt
app/src/main/java/work/nich/tima/common/pagination/: ListAdapter.kt  ListFragment.kt  ListRepository.kt  ListViewModel.kt  LoadType.kt  LoadingStatus.kt
app/src/main/java/work/nich/tima/common/paging/: ListAdapter.kt  ListFragment.kt  ListRepository.kt  ListViewModel.kt  LoadType.kt  LoadingStatus.kt
app/src/main/java/work/nich/tima/common/rxbus/: RxBus.kt  RxEvent.kt
app/src/main/java/work/nich/tima/common/util/: AppExecutor.kt  BindingUtlis.kt  DisplayUtils.kt  ImageHelper.kt  IntentHelper.kt  KeyboardUtils.kt  NetworkUtils.kt  SPUtils.kt
app/src/main/java/work/nich/tima/common/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/work/nich/tima/common/work/: CachingManager.kt
app/src/main/java/work/nich/tima/di/: Koin.kt
app/src/main/java/work/nich/tima/view/: MainActivity.kt  ShellActivity.kt
app/src/main/java/work/nich/tima/view/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/work/nich/tima/view/feed/: FeedAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_shell.xml  fragment_collection.xml  fragment_list.xml  item_footer.xml  piece_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/work/nich/tima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
